{
  "name": "sudam",
  "version": "1.0.0",
  "description": "SUDAM PVP Mode - Real-time Baduk Game",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "prebuild": "npm run type-check",
    "build": "next build",
    "postbuild": "prisma generate",
    "start": "tsx server.ts",
    "lint": "next lint",
    "check": "npm run type-check && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
